class NN_CGShock_ShockExplo extends NN_ShockExplo;

#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A00 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A01 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A02 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A03 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A04 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A05 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A06 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A07 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A08 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A09 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A10 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A11 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a11.PCX LODSET=2

#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A00 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A01 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A02 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A03 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A04 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A05 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A06 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A07 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A08 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A09 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A10 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A11 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a11.PCX LODSET=2

#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A00 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A01 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A02 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A03 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A04 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A05 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A06 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A07 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A08 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A09 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A10 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A11 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a11.PCX LODSET=2

#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A00 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A01 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A02 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A03 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A04 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A05 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A06 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A07 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A08 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A09 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A10 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A11 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a11.PCX LODSET=2

var int 	iTeamIdx;
var bool 	bTeamColor;
var bool 	bTeamColorApplied;
var float	dAnnimTime;

const dAnnimPeriod=0.025;
const dMaxLightBrightness=255;

simulated function PostBeginPlay()
{
	Super.PostBeginPlay();
	if ( Level.NetMode != NM_DedicatedServer )
	{
		dAnnimTime=0;
		setTimer(dAnnimPeriod,True);
	}
}


function applyTeamColor() {
	if (bTeamColor) {
		switch(iTeamIdx) {
			case 0:
				Texture=Texture'TRED_ShockExplo_A00';
				LightHue=255;
				LightSaturation=76;
				break;
			case 1:
				Texture=Texture'TBLUE_ShockExplo_A00';
				LightHue=170;
				LightSaturation=76;
				break;
			case 2:
				Texture=Texture'TGREEN_ShockExplo_A00';
				LightHue=85;
				LightSaturation=64;
				break;
			case 3:
				Texture=Texture'TGOLD_ShockExplo_A00';
				LightHue=22;
				LightSaturation=50;
				break;
			default:
				Texture=Texture'Botpack.ShockExplo.asmdex_a00';
				LightHue=165;
				LightSaturation=72;
				break;
		}
	}
	else {
		Texture=Texture'Botpack.ShockExplo.asmdex_a00';
		LightHue=165;
		LightSaturation=72;
	}
}

simulated function Timer()
{
	if ( Level.NetMode != NM_DedicatedServer )
	{
		if(!bTeamColorApplied) {
			applyTeamColor();
			bTeamColorApplied=True;
		}
		
		if( dAnnimTime < LifeSpan/2)
		{
			LightBrightness=dAnnimTime*2*dMaxLightBrightness/LifeSpan;
		}
		else if(dAnnimTime < LifeSpan)
		{
			LightBrightness=-(dAnnimTime-(LifeSpan/2))*2*dMaxLightBrightness/LifeSpan + 2*dMaxLightBrightness;
		}
		else
		{
			LightBrightness=0;
		}
		dAnnimTime += dAnnimPeriod;
	}
}

defaultproperties
{
	LightType=LT_Pulse
}

