class NN_ComboShock_ShockExplo extends NN_ShockExplo;

#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A00 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A01 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A02 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A03 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A04 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A05 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A06 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A07 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A08 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A09 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A10 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TRED_ShockExplo_A11 FILE=Textures\ShockExplo\TRED_ShockExplo.asmdex_a11.PCX LODSET=2

#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A00 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A01 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A02 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A03 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A04 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A05 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A06 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A07 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A08 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A09 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A10 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TBLUE_ShockExplo_A11 FILE=Textures\ShockExplo\TBLUE_ShockExplo.asmdex_a11.PCX LODSET=2

#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A00 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A01 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A02 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A03 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A04 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A05 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A06 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A07 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A08 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A09 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A10 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGOLD_ShockExplo_A11 FILE=Textures\ShockExplo\TGOLD_ShockExplo.asmdex_a11.PCX LODSET=2

#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A00 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a00.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A01 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a01.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A02 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a02.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A03 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a03.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A04 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a04.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A05 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a05.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A06 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a06.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A07 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a07.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A08 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a08.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A09 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a09.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A10 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a10.PCX LODSET=2
#exec TEXTURE IMPORT NAME=TGREEN_ShockExplo_A11 FILE=Textures\ShockExplo\TGREEN_ShockExplo.asmdex_a11.PCX LODSET=2

var int 	iTeamIdx;
var bool 	bTeamColor;

simulated function PostBeginPlay()
{
	Super.PostBeginPlay();
	setTimer(0.025,False);
}


function applyTeamColor() {
	if (bTeamColor) {
		switch(iTeamIdx) {
			case 0:
				Texture=Texture'TRED_ShockExplo_A00';
				break;
			case 1:
				Texture=Texture'TBLUE_ShockExplo_A00';
				break;
			case 2:
				Texture=Texture'TGOLD_ShockExplo_A00';
				break;
			case 3:
				Texture=Texture'TGREEN_ShockExplo_A00';
				break;
			default:
				Texture=Texture'Botpack.ShockExplo.asmdex_a00';
				break;
		}
	}
	else {
		Texture=Texture'Botpack.ShockExplo.asmdex_a00';
	}
}

simulated function Timer()
{
	applyTeamColor();
}

